# Two-sample Comparison of Means
model{
    # Data
    for (i in 1:n1){
        x1[i] ~ dnorm(mu1d,lambda1d)
    }

    for (j in 1:n2){
        x2[j] ~ dnorm(mu2d,lambda2d)
    }

    # Means and precision

    sigma <- sqrt((sigma1d**2 + sigma2d**2)/2); 

    alpha <- delta*sigma
    mu1d <- mu+alpha/2
    mu2d <- mu-alpha/2
    lambda1d <- pow(sigma1d,-2)
    lambda2d <- pow(sigma2d,-2)


    # delta, mu, and sigma Come From Cauchy Distributions

    lambdamu ~ dchisqr(1)
    mu ~ dnorm(0,lambdamu)
    lambdadelta ~ dchisqr(1)
    delta ~ dnorm(0,lambdadelta)

    lambdasigma1d ~ dchisqr(1)
    sigmatmp1d ~ dnorm(0,lambdasigma1d)
    sigma1d <- abs(sigmatmp1d)

    lambdasigma2d ~ dchisqr(1)
    sigmatmp2d ~ dnorm(0,lambdasigma2d)
    sigma2d <- abs(sigmatmp2d)


    # Sampling from Prior Distribution for Delta
    lambdadeltaprior ~ dchisqr(1)
    deltaprior ~ dnorm(0,lambdadeltaprior)
}